src/Jaroszek.Poc.SignalR.Client/Views/ShellView.xaml

<Window
    x:Class="Jaroszek.Poc.SignalR.Client.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Jaroszek.Poc.SignalR.Client.ViewModels"
    Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    md:DialogServiceViews.IsRegistered="True"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Name="BtnConnect"
            Grid.Row="0"
            Width="120"
            Margin="44,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ConnectCommand}"
            Content="Connect" />
        <Button
            Name="btnSend"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="44,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SendMessageCommand}"
            Content="Send" />
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Height="23"
            Margin="44,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            ItemsSource="{Binding MessagesReceived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Name="BtnDisconnected"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Margin="44,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DisconnectCommand}"
            Content="Disconnect" />
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem HorizontalAlignment="Left">
                <Label Padding="0" Content="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
