src/Jaroszek.Poc.SignalR.Client/Views/ShellView.xaml

<Window
    x:Class="Jaroszek.Poc.SignalR.Client.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Jaroszek.Poc.SignalR.Client.ViewModels"
    Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    md:DialogServiceViews.IsRegistered="True"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="567*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="154*" />
        </Grid.ColumnDefinitions>
        <Button
            Name="btnConnect"
            Width="120"
            Margin="44,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ConnectCommand}"
            Content="Connect" />
        <Button
            Name="btnSend"
            Width="120"
            Margin="44,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SendMessageCommand}"
            Content="Send" />
        <TextBox
            Width="120"
            Height="23"
            Margin="44,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            Name="lblContent"
            Width="120"
            Margin="44,152,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label" />


        <Button
            Name="btnDisconnected"
            Width="120"
            Margin="44,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DisconnectCommand}"
            Content="Connect" />

    </Grid>
</Window>
